{
  "name": "avia",
  "version": "1.0.0",
  "description": "javascript pure application",
  "main": "javascript.js",
  "scripts": {
    "serve": "parcel ./src/index.html -p 3222 --open",
    "build": "parcel build ./src/index.html --no-source-maps"
  },
  "keywords": [
    "javascript",
    "js"
  ],
  "author": "Trofim <432nikotin234@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
